backend/partnerorderprovider/src/main/resources/interface-schema/Order-Management-Inbound-1.0.0.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "title": "Order management-inbound",
  "description": "Create customer order",
  "type": "object",
  "properties": {
    "externalId": {
      "$ref": "#/definitions/externalId"
    },
    "orderStatus": {
      "type": "string",
      "enum": [
        "OPEN"
      ]
    },
    "locationCode": {
      "$ref": "#/definitions/locationCode"
    },
    "createDate": {
      "$ref": "#/definitions/dateTimePattern"
    },
    "createEmployeeCode": {
      "type": "string"
    },
    "shipmentType": {
      "type": "string",
      "enum": [
        "CUSTOMER"
      ]
    },
    "deliveryType": {
      "type": "string" ,
      "enum": [
        "DATE_TIME",
        "SCHEDULED",
        "STAT",
        "ROUTINE",
        "ASAP"
      ]
    },
    "orderPickType": {
      "$ref": "#/definitions/orderPickType"
    },
    "shippingMethod": {
      "$ref": "#/definitions/shippingMethod"
    },
    "productCategory": {
      "$ref": "#/definitions/productCategory"
    },
    "desiredShippingDate": {
      "$ref": "#/definitions/datePattern"
    },
    "shippingCustomerCode": {
      "$ref": "#/definitions/shippingCustomerCode"
    },
    "billingCustomerCode": {
      "$ref": "#/definitions/billingCustomerCode"
    },
    "comments": {
      "$ref": "#/definitions/comments"
    },
    "orderItems": {
      "$ref": "#/definitions/orderItems"
    }
  },
  "required": [
    "externalId",
    "orderStatus",
    "locationCode",
    "shipmentType",
    "productCategory",
    "orderItems"
  ],
  "additionalProperties": false,
  "definitions": {
    "externalId": {
      "type": "string",
      "title": "ExternalId of the order",
      "minLength": 1,
      "maxLength": 255,
      "examples": [
        "11411792"
      ]
    },
    "locationCode": {
      "type": "string",
      "title": "location code",
      "minLength": 1,
      "maxLength": 255,
      "examples": [
        "2265"
      ]
    },
    "datePattern": {
      "type": "string",
      "pattern": "^(\\d{4}-\\d{2}-\\d{2})$"
    },
    "dateTimePattern": {
      "type": "string",
      "pattern": "^(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2})$"
    },
    "orderPickType": {
      "type": "object",
      "title": "Order pickup type",
      "properties": {
        "willCallPickUp": {
          "$ref": "#/definitions/orderPickType.willCallPickUp"
        },
        "phoneNumber": {
          "$ref": "#/definitions/orderPickType.phoneNumber"
        }
      },
      "additionalProperties": false
    },
    "orderPickType.willCallPickUp": {
      "type": "boolean"
    },
    "orderPickType.phoneNumber": {
      "type": "string"
    },
    "productCategory": {
      "type": "string",
      "minLength": 1,
      "title": "Ordered product category",
      "examples": [
        "ORDER_PRODUCT_CATEGORY_FROZEN",
        "ORDER_PRODUCT_CATEGORY_REFRIGERATED"
      ]
    },
    "shippingMethod": {
      "type": "string",
      "title": "Shipping method used for shipment",
      "examples": [
        "FEDEX"
      ]
    },
    "shippingCustomerCode": {
      "type": "string",
      "title": "Shipping Customer Code of ordering hospital"
    },
    "billingCustomerCode": {
      "type": "string",
      "title": "Billing Customer Code of ordering hospital"
    },
    "comments": {
      "type": "string",
      "title": "Comment associated to the order"
    },
    "orderItems": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/orderItems.item"
      }
    },
    "orderItems.item": {
      "type": "object",
      "properties": {
        "productFamily": {
          "$ref": "#/definitions/orderItems.productFamily"
        },
        "bloodType": {
          "$ref": "#/definitions/orderItems.bloodType"
        },
        "quantity": {
          "$ref": "#/definitions/orderItems.quantity"
        },
        "comments": {
          "$ref": "#/definitions/orderItems.comments"
        }
      },
      "required": [
        "productFamily",
		    "bloodType",
        "quantity"
      ],
      "additionalProperties": false
    },
    "orderItems.productFamily": {
      "type": "string",
      "examples": [
        "RED_BLOOD_CELLS_LEUKOREDUCED",
        "PLASMA_TRANSFUSABLE"
      ],
	  "minLength": 1,
      "title": "Ordered product family"
    },
    "orderItems.bloodType": {
      "type": "string",
	  "minLength": 1,
      "title": "Ordered product blood group description"
    },
    "orderItems.quantity": {
      "type": "integer",
      "title": "Ordered product quantity"
    },
    "orderItems.comments": {
      "type": "string",
      "title": "Comments associated with the ordered product, if any"
    }
  }
}

backend/partnerorderprovider/src/main/resources/interface-schema/Order-Management-Inbound-1.0.0.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "title": "Order management-inbound",
  "description": "Create customer order",
  "type": "object",
  "properties": {
    "externalId": {
      "$ref": "#/definitions/externalId"
    },
    "orderStatus": {
      "type": "string",
      "enum": [
        "OPEN"
      ]
    },
    "locationCode": {
      "$ref": "#/definitions/locationCode"
    },
    "createDate": {
      "$ref": "#/definitions/dateTimePattern"
    },
    "createEmployeeCode": {
      "type": "string"
    },
    "shipmentType": {
      "type": "string",
      "enum": [
        "CUSTOMER"
      ]
    },
    "deliveryType": {
      "type": "string" ,
      "enum": [
        "DATE_TIME",
        "SCHEDULED",
        "STAT",
        "ROUTINE",
        "ASAP"
      ]
    },
    "orderPickType": {
      "$ref": "#/definitions/orderPickType"
    },
    "shippingMethod": {
      "$ref": "#/definitions/shippingMethod"
    },
    "productCategory": {
      "$ref": "#/definitions/productCategory"
    },
    "desiredShippingDate": {
      "$ref": "#/definitions/datePattern"
    },
    "shippingCustomerCode": {
      "$ref": "#/definitions/shippingCustomerCode"
    },
    "billingCustomerCode": {
      "$ref": "#/definitions/billingCustomerCode"
    },
    "comments": {
      "$ref": "#/definitions/comments"
    },
    "orderItems": {
      "$ref": "#/definitions/orderItems"
    }
  },
  "required": [
    "externalId",
    "orderStatus",
    "locationCode",
    "shipmentType",
    "productCategory",
    "orderItems"
  ],
  "additionalProperties": false,
  "definitions": {
    "externalId": {
      "type": "string",
      "title": "ExternalId of the order",
      "minLength": 1,
      "maxLength": 255,
      "examples": [
        "11411792"
      ]
    },
    "locationCode": {
      "type": "string",
      "title": "location code",
      "minLength": 1,
      "maxLength": 255,
      "examples": [
        "2265"
      ]
    },
    "datePattern": {
      "type": "string",
      "pattern": "^(\\d{4}-\\d{2}-\\d{2})$"
    },
    "dateTimePattern": {
      "type": "string",
      "pattern": "^(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2})$"
    },
    "orderPickType": {
      "type": "object",
      "title": "Order pickup type",
      "properties": {
        "willCallPickUp": {
          "$ref": "#/definitions/orderPickType.willCallPickUp"
        },
        "phoneNumber": {
          "$ref": "#/definitions/orderPickType.phoneNumber"
        }
      },
      "additionalProperties": false
    },
    "orderPickType.willCallPickUp": {
      "type": "boolean"
    },
    "orderPickType.phoneNumber": {
      "type": "string"
    },
    "productCategory": {
      "type": "string",
      "minLength": 1,
      "title": "Ordered product category",
      "examples": [
        "ORDER_PRODUCT_CATEGORY_FROZEN",
        "ORDER_PRODUCT_CATEGORY_REFRIGERATED"
      ]
    },
    "shippingMethod": {
      "type": "string",
      "title": "Shipping method used for shipment",
      "examples": [
        "FEDEX"
      ]
    },
    "shippingCustomerCode": {
      "type": "string",
      "title": "Shipping Customer Code of ordering hospital"
    },
    "billingCustomerCode": {
      "type": "string",
      "title": "Billing Customer Code of ordering hospital"
    },
    "comments": {
      "type": "string",
      "title": "Comment associated to the order"
    },
    "orderItems": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/orderItems.item"
      }
    },
    "orderItems.item": {
      "type": "object",
      "properties": {
        "productFamily": {
          "$ref": "#/definitions/orderItems.productFamily"
        },
        "bloodType": {
          "$ref": "#/definitions/orderItems.bloodType"
        },
        "quantity": {
          "$ref": "#/definitions/orderItems.quantity"
        },
        "comments": {
          "$ref": "#/definitions/orderItems.comments"
        }
      },
      "required": [
        "productFamily",
		    "bloodType",
        "quantity"
      ],
      "additionalProperties": false
    },
    "orderItems.productFamily": {
      "type": "string",
      "examples": [
        "RED_BLOOD_CELLS_LEUKOREDUCED",
        "PLASMA_TRANSFUSABLE",
        "RED_BLOOD_CELLS",
        "WHOLE_BLOOD_LEUKOREDUCED",
        "WHOLE_BLOOD"
      ],
	  "minLength": 1,
      "title": "Ordered product family"
    },
    "orderItems.bloodType": {
      "type": "string",
	  "minLength": 1,
      "title": "Ordered product blood group description"
    },
    "orderItems.quantity": {
      "type": "integer",
      "title": "Ordered product quantity"
    },
    "orderItems.comments": {
      "type": "string",
      "title": "Comments associated with the ordered product, if any"
    }
  }
}

backend/partnerorderprovider/src/main/resources/interface-schema/Order-Management-Inbound-1.0.0.json (diff)
@@ -179,7 +179,10 @@
       "type": "string",
       "examples": [
         "RED_BLOOD_CELLS_LEUKOREDUCED",
-        "PLASMA_TRANSFUSABLE"
+        "PLASMA_TRANSFUSABLE",
+        "RED_BLOOD_CELLS",
+        "WHOLE_BLOOD_LEUKOREDUCED",
+        "WHOLE_BLOOD"
       ],
 	  "minLength": 1,
       "title": "Ordered product family"
