backend/partnerorderprovider/src/main/resources/interface-schema/Order-Management-Inbound-1.0.0.yml (before)
openapi: 3.0.0
info:
  description: "Order Management API to accept inbound requests for creation, modification and cancellation of an order from a customers."
  version: "BioPro PI4.6"
  title: "Order Management Interface API"
tags:
- name: "order"
  description: "Order inbound data"
security:
  - bearerAuth: []
paths:
  /orders:
    post:
      tags:
        - "order"
      summary: "Receives an order data to be created"
      description: <p>Create an order.</p>
      operationId: "createOrder"
      requestBody:
        content:
            "application/json":
              schema:
                $ref: "#/components/schemas/Order"
        required: true
      responses:
        "200":
          description: "successful operation"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        "405":
          description: "Method Not Allowed"
        "400":
          description: "Bad Request"
        "401":
          description: "Unauthorized"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/Unauthorized"
      security:
        - bearerAuth: []
  /orders/{externalId}/cancel:
    patch:
      tags:
        - "order"
      summary: "Receives an order cancel request data to be cancelled"
      description: <p>Cancel an order.</p>
      operationId: "cancelOrder"
      parameters:
        - in: path
          name: externalId
          description: "External ID of the order to cancel it."
      requestBody:
        content:
          "application/json":
            schema:
              $ref: "#/components/schemas/CancelOrder"
        required: true
      responses:
        "202":
          description: "ACCEPTED"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        "405":
          description: "Method Not Allowed"
        "400":
          description: "Bad Request"
        "401":
          description: "Unauthorized"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/Unauthorized"
      security:
        - bearerAuth: [ ]
  /orders/{externalId}/update:
    patch:
      tags:
        - "order"
      summary: "Receives a modify order request data to be modified"
      description: <p>Modify an order.</p>
      operationId: "modifyOrder"
      parameters:
        - in: path
          name: externalId
          description: "External ID of the order to modify it."
      requestBody:
        content:
          "application/json":
            schema:
              $ref: "#/components/schemas/ModifyOrder"
        required: true
      responses:
        "202":
          description: "ACCEPTED"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        "405":
          description: "Method Not Allowed"
        "400":
          description: "Bad Request"
        "401":
          description: "Unauthorized"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/Unauthorized"
      security:
        - bearerAuth: [ ]
components:
  schemas:
    Order:
      type: "object"
      required:
      - "externalId"
      - "locationCode"
      - "shipmentType"
      - "productCategory"
      - "orderItems"
      - "shippingMethod"
      properties:
        externalId:
          type: "string"
          maxLength: 50
          minLength: 1
        orderStatus:
          type: "string"
        locationCode:
          type: "string"
          maxLength: 50
          minLength: 1
        createDate:
          $ref: "#/components/schemas/dateTimePattern"
        createEmployeeCode:
          type: string
        shipmentType:
          type: string
        deliveryType:
          type: string
        orderPickType:
          $ref:  "#/components/schemas/OrderPickType"
        shippingMethod:
          type: "string"
        productCategory:
          type: "string"
        desiredShippingDate:
          $ref: '#/components/schemas/datePattern'
        shippingCustomerCode:
          type: "string"
          maxLength: 500
          minLength: 0
        billingCustomerCode:
          type: "string"
          maxLength: 100
          minLength: 0
        comments:
          type: "string"
          maxLength: 1000
          minLength: 0
        orderItems:
          type: "array"
          minItems: 1
          items:
            $ref: "#/components/schemas/OrderItem"
      xml:
        name: "Order"
    ModifyOrder:
      type: "object"
      required:
        - "locationCode"
        - "productCategory"
        - "modifyDate"
        - "orderItems"
        - "modifyReason"
        - "shippingMethod"
      properties:
        locationCode:
          type: "string"
          maxLength: 50
          minLength: 1
        modifyReason:
          type: string
          minLength: 1
          maxLength: 250
        modifyDate:
          $ref: "#/components/schemas/dateTimePattern"
        modifyEmployeeCode:
          type: string
          maxLength: 50
        deliveryType:
          type: string
        orderPickType:
          $ref: "#/components/schemas/OrderPickType"
        shippingMethod:
          type: "string"
        productCategory:
          type: "string"
        desiredShippingDate:
          $ref: '#/components/schemas/datePattern'
        comments:
          type: "string"
          maxLength: 1000
          minLength: 0
        orderItems:
          type: "array"
          minItems: 1
          items:
            $ref: "#/components/schemas/OrderItem"
      xml:
        name: "ModifyOrder"
    datePattern:
      type: string
      pattern: "^(\\d{4}-\\d{2}-\\d{2})$"
    dateTimePattern:
      type: string
      pattern: "^(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2})$"
    OrderPickType:
      type: "object"
      properties:
        willCallPickUp:
          type: "boolean"
        phoneNumber:
          type: "string"
          maxLength: 255
          minLength: 0
    OrderItem:
      type: "object"
      properties:
        productFamily:
          type: "string"
        bloodType:
          type: "string"
        quantity:
          type: "integer"
        comments:
          type: "string"
          maxLength: 1000
    ResponseStatus:
      type: "object"
      properties:
        status:
          type: "string"
        id:
          type: "string"
        errorMessage:
          type: "string"
        timestamp:
          type: "string"
      xml:
        name: "ResponseStatus"
    Unauthorized:
        title: DocumentResponse
        type: object
        example:
          {
            "type": "https://arc-one.com/problem/problem-with-message",
            "title": "Unauthorized",
            "status": 401,
            "detail": "Full authentication is required to access this resource",
            "path": "/v1/orders",
            "message": "error.http.401"
          }
        properties:
          type:
            type: string
          title:
            type: string
          status:
            type: integer
          detail:
            type: string
          path:
            type: string
          message:
            type: string
    CancelOrder:
      title: CancelOrder
      type: object
      required:
        - "externalId"
        - "cancelDate"
        - "cancelReason"
      properties:
        externalId:
          type: string
          maxLength: 50
          minLength: 1
        cancelDate:
          type: string
          pattern: "^(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2})$"
        cancelReason:
          type: string
          maxLength: 250
        cancelEmployeeCode:
          type: string
          maxLength: 50
      xml:
        name: "CancelOrder"
  securitySchemes:
    bearerAuth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: 'https://id.dev.ao.arc-one.com/auth/realms/rsa/protocol/openid-connect/auth'
          scopes:
            openid: OpenID scope
  responses: {}

backend/partnerorderprovider/src/main/resources/interface-schema/Order-Management-Inbound-1.0.0.yml (after)
openapi: 3.0.0
info:
  description: "Order Management API to accept inbound requests for creation, modification and cancellation of an order from a customers."
  version: "BioPro PI6.1"
  title: "Order Management Interface API"
tags:
- name: "order"
  description: "Order inbound data"
security:
  - bearerAuth: []
paths:
  /orders:
    post:
      tags:
        - "order"
      summary: "Receives an order data to be created"
      description: <p>Create an order.</p>
      operationId: "createOrder"
      requestBody:
        content:
            "application/json":
              schema:
                $ref: "#/components/schemas/Order"
        required: true
      responses:
        "202":
          description: "ACCEPTED"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        "405":
          description: "Method Not Allowed"
        "400":
          description: "Bad Request"
        "401":
          description: "Unauthorized"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/Unauthorized"
      security:
        - bearerAuth: []
  /orders/{externalId}/cancel:
    patch:
      tags:
        - "order"
      summary: "Receives an order cancel request data to be cancelled"
      description: <p>Cancel an order.</p>
      operationId: "cancelOrder"
      parameters:
        - in: path
          name: externalId
          description: "External ID of the order to cancel it."
      requestBody:
        content:
          "application/json":
            schema:
              $ref: "#/components/schemas/CancelOrder"
        required: true
      responses:
        "202":
          description: "ACCEPTED"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        "405":
          description: "Method Not Allowed"
        "400":
          description: "Bad Request"
        "401":
          description: "Unauthorized"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/Unauthorized"
      security:
        - bearerAuth: [ ]
  /orders/{externalId}/update:
    patch:
      tags:
        - "order"
      summary: "Receives a modify order request data to be modified"
      description: <p>Modify an order.</p>
      operationId: "modifyOrder"
      parameters:
        - in: path
          name: externalId
          description: "External ID of the order to modify it."
      requestBody:
        content:
          "application/json":
            schema:
              $ref: "#/components/schemas/ModifyOrder"
        required: true
      responses:
        "202":
          description: "ACCEPTED"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        "405":
          description: "Method Not Allowed"
        "400":
          description: "Bad Request"
        "401":
          description: "Unauthorized"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/Unauthorized"
      security:
        - bearerAuth: [ ]
components:
  schemas:
    Order:
      type: "object"
      required:
      - "externalId"
      - "locationCode"
      - "shipmentType"
      - "productCategory"
      - "orderItems"
      - "shippingMethod"
      properties:
        externalId:
          type: "string"
          maxLength: 50
          minLength: 1
        orderStatus:
          type: "string"
        locationCode:
          type: "string"
          maxLength: 50
          minLength: 1
        createDate:
          $ref: "#/components/schemas/dateTimePattern"
        createEmployeeCode:
          type: string
        shipmentType:
          type: string
        deliveryType:
          type: string
        orderPickType:
          $ref:  "#/components/schemas/OrderPickType"
        shippingMethod:
          type: "string"
        productCategory:
          type: "string"
        desiredShippingDate:
          $ref: '#/components/schemas/datePattern'
        shippingCustomerCode:
          type: "string"
          maxLength: 500
          minLength: 0
        billingCustomerCode:
          type: "string"
          maxLength: 100
          minLength: 0
        comments:
          type: "string"
          maxLength: 1000
          minLength: 0
        orderItems:
          type: "array"
          minItems: 1
          items:
            $ref: "#/components/schemas/OrderItem"
      xml:
        name: "Order"
    ModifyOrder:
      type: "object"
      required:
        - "locationCode"
        - "productCategory"
        - "modifyDate"
        - "orderItems"
        - "modifyReason"
        - "shippingMethod"
      properties:
        locationCode:
          type: "string"
          maxLength: 50
          minLength: 1
        modifyReason:
          type: string
          minLength: 1
          maxLength: 250
        modifyDate:
          $ref: "#/components/schemas/dateTimePattern"
        modifyEmployeeCode:
          type: string
          maxLength: 50
        deliveryType:
          type: string
        orderPickType:
          $ref: "#/components/schemas/OrderPickType"
        shippingMethod:
          type: "string"
        productCategory:
          type: "string"
        desiredShippingDate:
          $ref: '#/components/schemas/datePattern'
        comments:
          type: "string"
          maxLength: 1000
          minLength: 0
        orderItems:
          type: "array"
          minItems: 1
          items:
            $ref: "#/components/schemas/OrderItem"
      xml:
        name: "ModifyOrder"
    datePattern:
      type: string
      pattern: "^(\\d{4}-\\d{2}-\\d{2})$"
    dateTimePattern:
      type: string
      pattern: "^(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2})$"
    OrderPickType:
      type: "object"
      properties:
        willCallPickUp:
          type: "boolean"
        phoneNumber:
          type: "string"
          maxLength: 255
          minLength: 0
    OrderItem:
      type: "object"
      properties:
        productFamily:
          type: "string"
        bloodType:
          type: "string"
        quantity:
          type: "integer"
        comments:
          type: "string"
          maxLength: 1000
    ResponseStatus:
      type: "object"
      properties:
        status:
          type: "string"
        id:
          type: "string"
        errorMessage:
          type: "string"
        timestamp:
          type: "string"
      xml:
        name: "ResponseStatus"
    Unauthorized:
        title: DocumentResponse
        type: object
        example:
          {
            "type": "https://arc-one.com/problem/problem-with-message",
            "title": "Unauthorized",
            "status": 401,
            "detail": "Full authentication is required to access this resource",
            "path": "/v1/orders",
            "message": "error.http.401"
          }
        properties:
          type:
            type: string
          title:
            type: string
          status:
            type: integer
          detail:
            type: string
          path:
            type: string
          message:
            type: string
    CancelOrder:
      title: CancelOrder
      type: object
      required:
        - "externalId"
        - "cancelDate"
        - "cancelReason"
      properties:
        externalId:
          type: string
          maxLength: 50
          minLength: 1
        cancelDate:
          type: string
          pattern: "^(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2})$"
        cancelReason:
          type: string
          maxLength: 250
        cancelEmployeeCode:
          type: string
          maxLength: 50
      xml:
        name: "CancelOrder"
  securitySchemes:
    bearerAuth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: 'https://id.dev.ao.arc-one.com/auth/realms/rsa/protocol/openid-connect/auth'
          scopes:
            openid: OpenID scope
  responses: {}

backend/partnerorderprovider/src/main/resources/interface-schema/Order-Management-Inbound-1.0.0.yml (diff)
@@ -1,7 +1,7 @@
 openapi: 3.0.0
 info:
   description: "Order Management API to accept inbound requests for creation, modification and cancellation of an order from a customers."
-  version: "BioPro PI4.6"
+  version: "BioPro PI6.1"
   title: "Order Management Interface API"
 tags:
 - name: "order"
@@ -23,8 +23,8 @@ paths:
                 $ref: "#/components/schemas/Order"
         required: true
       responses:
-        "200":
-          description: "successful operation"
+        "202":
+          description: "ACCEPTED"
           content:
             "application/json":
               schema:
