backend/inventory/src/main/k8s/postgresql-deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: postgresql-deployment
  namespace: db
  labels:
    app: postgresql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgresql
  template:
    metadata:
      labels:
        app: postgresql
    spec:
      containers:
        - name: postgresql
          image: postgres:16
          env:
            - name: POSTGRES_DB
              value: inventory
            - name: POSTGRES_USER
              value: inventory
            - name: POSTGRES_PASSWORD
              value: biopro-password
            - name: POSTGRES_HOST_AUTH_METHOD
              value: trust
          ports:
            - containerPort: 5432
          livenessProbe:
            exec:
              command:
                - pg_isready
                - -U
                - biopro
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            exec:
              command:
                - pg_isready
                - -U
                - biopro
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3

backend/inventory/src/main/k8s/postgresql-deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: postgresql-deployment
  namespace: db
  labels:
    app: postgresql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgresql
  template:
    metadata:
      labels:
        app: postgresql
    spec:
      containers:
        - name: postgresql
          image: postgres:16
          env:
            - name: POSTGRES_DB
              value: biopro
            - name: POSTGRES_USER
              value: biopro
            - name: POSTGRES_PASSWORD
              value: biopro-password
            - name: POSTGRES_HOST_AUTH_METHOD
              value: trust
          ports:
            - containerPort: 5432
          livenessProbe:
            exec:
              command:
                - pg_isready
                - -U
                - biopro
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            exec:
              command:
                - pg_isready
                - -U
                - biopro
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3

backend/inventory/src/main/k8s/postgresql-deployment.yaml (diff)
@@ -20,9 +20,9 @@ spec:
           image: postgres:16
           env:
             - name: POSTGRES_DB
-              value: inventory
+              value: biopro
             - name: POSTGRES_USER
-              value: inventory
+              value: biopro
             - name: POSTGRES_PASSWORD
               value: biopro-password
             - name: POSTGRES_HOST_AUTH_METHOD
