k8s/interface-exception-collector.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  SPRING_PROFILES_ACTIVE: "local"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/exception_collector_db"
  SPRING_DATASOURCE_USERNAME: "exception_user"
  SPRING_DATASOURCE_PASSWORD: "exception_pass"
  SPRING_DATA_REDIS_HOST: "redis"
  SPRING_DATA_REDIS_PORT: "6379"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  SPRING_FLYWAY_ENABLED: "false"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_AUTOCONFIGURE_EXCLUDE: ""
  LOGGING_LEVEL_COM_ARCONE_BIOPRO: "DEBUG"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info,metrics,prometheus,loggers"
  JWT_SECRET: "mySecretKey1234567890123456789012345678901234567890"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: interface-exception-collector
  labels:
    app: interface-exception-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: interface-exception-collector
  template:
    metadata:
      labels:
        app: interface-exception-collector
    spec:
      containers:
      - name: app
        image: interface-exception-collector
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 5005
          name: debug
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: JAVA_OPTS
          value: "-Xmx768m -Xms512m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
        resources:
          requests:
            memory: "768Mi"
            cpu: "500m"
          limits:
            memory: "1.5Gi"
            cpu: "1000m"
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 90
          periodSeconds: 15
          timeoutSeconds: 10
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 120
          periodSeconds: 30
          timeoutSeconds: 15
          failureThreshold: 5
        volumeMounts:
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: interface-exception-collector
  labels:
    app: interface-exception-collector
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  - name: debug
    port: 5005
    targetPort: 5005
  selector:
    app: interface-exception-collector

k8s/interface-exception-collector.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  SPRING_PROFILES_ACTIVE: "local"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/exception_collector_db"
  SPRING_DATASOURCE_USERNAME: "exception_user"
  SPRING_DATASOURCE_PASSWORD: "exception_pass"
  SPRING_DATA_REDIS_HOST: "redis"
  SPRING_DATA_REDIS_PORT: "6379"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  SPRING_FLYWAY_ENABLED: "false"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  SPRING_AUTOCONFIGURE_EXCLUDE: ""
  LOGGING_LEVEL_COM_ARCONE_BIOPRO: "DEBUG"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info,metrics,prometheus,loggers"
  JWT_SECRET: "mySecretKey1234567890123456789012345678901234567890"
  # RSocket Configuration - Override Kubernetes service discovery variables
  MOCK_RSOCKET_SERVER_ENABLED: "true"
  MOCK_RSOCKET_SERVER_HOST: "mock-rsocket-server"
  MOCK_RSOCKET_SERVER_PORT: "7000"
  PARTNER_ORDER_SERVICE_ENABLED: "false"
  PARTNER_ORDER_SERVICE_HOST: "partner-order-service"
  PARTNER_ORDER_SERVICE_PORT: "8090"
  # Additional overrides to prevent Kubernetes service discovery conflicts
  KAFKA_PORT: "9092"
  REDIS_PORT: "6379"
  POSTGRES_PORT: "5432"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: interface-exception-collector
  labels:
    app: interface-exception-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: interface-exception-collector
  template:
    metadata:
      labels:
        app: interface-exception-collector
    spec:
      containers:
      - name: app
        image: interface-exception-collector
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 5005
          name: debug
        envFrom:
        - configMapRef:
            name: app-config
        env:
        - name: JAVA_OPTS
          value: "-Xmx768m -Xms512m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
        resources:
          requests:
            memory: "768Mi"
            cpu: "500m"
          limits:
            memory: "1.5Gi"
            cpu: "1000m"
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 90
          periodSeconds: 15
          timeoutSeconds: 10
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 120
          periodSeconds: 30
          timeoutSeconds: 15
          failureThreshold: 5
        volumeMounts:
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: interface-exception-collector
  labels:
    app: interface-exception-collector
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  - name: debug
    port: 5005
    targetPort: 5005
  selector:
    app: interface-exception-collector

k8s/interface-exception-collector.yaml (diff)
@@ -16,6 +16,17 @@ data:
   LOGGING_LEVEL_COM_ARCONE_BIOPRO: "DEBUG"
   MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info,metrics,prometheus,loggers"
   JWT_SECRET: "mySecretKey1234567890123456789012345678901234567890"
+  # RSocket Configuration - Override Kubernetes service discovery variables
+  MOCK_RSOCKET_SERVER_ENABLED: "true"
+  MOCK_RSOCKET_SERVER_HOST: "mock-rsocket-server"
+  MOCK_RSOCKET_SERVER_PORT: "7000"
+  PARTNER_ORDER_SERVICE_ENABLED: "false"
+  PARTNER_ORDER_SERVICE_HOST: "partner-order-service"
+  PARTNER_ORDER_SERVICE_PORT: "8090"
+  # Additional overrides to prevent Kubernetes service discovery conflicts
+  KAFKA_PORT: "9092"
+  REDIS_PORT: "6379"
+  POSTGRES_PORT: "5432"
 ---
 apiVersion: apps/v1
 kind: Deployment
