backend/shipping/src/main/resources/mock/inventory/inventory-by-unit-mock-data.json (before)
{
  "data":
  [
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825655540",
      "temperatureCategory": "FROZEN",
      "productCode": "RBCAPH1",
      "productDescription": "APH RBC A",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    },
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825655540",
      "temperatureCategory": "FROZEN",
      "productCode": "RBCAPH2",
      "productDescription": "APH RBC B",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825861249",
      "temperatureCategory": "FROZEN",
      "productCode": "PLASAPHP_A",
      "productDescription": "APH PLASMA BAG_A",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    },
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825861249",
      "temperatureCategory": "FROZEN",
      "productCode": "PLASAPHP_B",
      "productDescription": "APH PLASMA BAG_B",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825861249",
      "temperatureCategory": "FROZEN",
      "productCode": "PLASAPHP_C",
      "productDescription": "APH PLASMA BAG_C",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825861249",
      "temperatureCategory": "FROZEN",
      "productCode": "PLASAPHP_D",
      "productDescription": "APH PLASMA BAG_D",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825809707",
      "temperatureCategory": "FROZEN",
      "productCode": "E4532V00",
      "productDescription": "APH AS1 LR RBC C1",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "DISCARDED",
      "isLabeled": false,
      "isLicensed": false
    }

  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825243657",
      "temperatureCategory": "FROZEN",
      "productCode": "E4689V00",
      "productDescription": "APH FFP A",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "SHIPPED",
      "isLabeled": true,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825243657",
      "temperatureCategory": "FROZEN",
      "productCode": "E4693V00",
      "productDescription": "APH FFP B",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "SHIPPED",
      "isLabeled": true,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825185914",
      "temperatureCategory": "FROZEN",
      "productCode": "LR_RBC",
      "productDescription": "LR_RBC",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "QUARANTINED",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825185914",
      "temperatureCategory": "FROZEN",
      "productCode": "E2534V00",
      "productDescription": "CPD PLS MI 24H",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "QUARANTINED",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825185915",
      "temperatureCategory": "FROZEN",
      "productCode": "LR_RBC",
      "productDescription": "LR_RBC",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "LABELED",
      "isLabeled": true,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825185915",
      "temperatureCategory": "FROZEN",
      "productCode": "E2534V00",
      "productDescription": "CPD PLS MI 24H",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "LABELED",
      "isLabeled": true,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825155906",
      "temperatureCategory": "FROZEN",
      "productCode": "E4533V00",
      "productDescription": "APH AS1 LR RBC C2",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "EXPIRED",
      "isLabeled": true,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825155906",
      "temperatureCategory": "FROZEN",
      "productCode": "E4532V00",
      "productDescription": "APH AS1 LR RBC C1",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "EXPIRED",
      "isLabeled": true,
      "isLicensed": false
    }
  ]
}

backend/shipping/src/main/resources/mock/inventory/inventory-by-unit-mock-data.json (after)
{
  "data":
  [
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825655540",
      "temperatureCategory": "FROZEN",
      "productCode": "RBCAPH1",
      "productDescription": "APH RBC A",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    },
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825655540",
      "temperatureCategory": "FROZEN",
      "productCode": "RBCAPH2",
      "productDescription": "APH RBC B",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825861249",
      "temperatureCategory": "FROZEN",
      "productCode": "PLASAPHP_A",
      "productDescription": "APH PLASMA BAG_A",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    },
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825861249",
      "temperatureCategory": "FROZEN",
      "productCode": "PLASAPHP_B",
      "productDescription": "APH PLASMA BAG_B",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825861249",
      "temperatureCategory": "FROZEN",
      "productCode": "PLASAPHP_C",
      "productDescription": "APH PLASMA BAG_C",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825861249",
      "temperatureCategory": "FROZEN",
      "productCode": "PLASAPHP_D",
      "productDescription": "APH PLASMA BAG_D",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "AVAILABLE",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825809707",
      "temperatureCategory": "FROZEN",
      "productCode": "E4532V00",
      "productDescription": "APH AS1 LR RBC C1",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "DISCARDED",
      "isLabeled": false,
      "isLicensed": false
    }

  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825243657",
      "temperatureCategory": "FROZEN",
      "productCode": "E4689V00",
      "productDescription": "APH FFP A",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "SHIPPED",
      "isLabeled": true,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825243657",
      "temperatureCategory": "FROZEN",
      "productCode": "E4693V00",
      "productDescription": "APH FFP B",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "SHIPPED",
      "isLabeled": true,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036898786758",
      "temperatureCategory": "FROZEN",
      "productCode": "E0707V00",
      "productDescription": "LR_RBC",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "QUARANTINED",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036898786758",
      "temperatureCategory": "FROZEN",
      "productCode": "E2534V00",
      "productDescription": "CPD PLS MI 24H",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "QUARANTINED",
      "isLabeled": false,
      "isLicensed": false
    }
    ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036898786758",
      "temperatureCategory": "FROZEN",
      "productCode": "E2535V00",
      "productDescription": "CPD PLS MI 48H",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "PLASMA_TRANSFUSABLE",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "QUARANTINED",
      "isLabeled": false,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825185915",
      "temperatureCategory": "FROZEN",
      "productCode": "LR_RBC",
      "productDescription": "LR_RBC",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "LABELED",
      "isLabeled": true,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825185915",
      "temperatureCategory": "FROZEN",
      "productCode": "E2534V00",
      "productDescription": "CPD PLS MI 24H",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "LABELED",
      "isLabeled": true,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825155906",
      "temperatureCategory": "FROZEN",
      "productCode": "E4533V00",
      "productDescription": "APH AS1 LR RBC C2",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "EXPIRED",
      "isLabeled": true,
      "isLicensed": false
    }
  ,
    {
      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
      "locationCode": "123456789",
      "unitNumber": "W036825155906",
      "temperatureCategory": "FROZEN",
      "productCode": "E4532V00",
      "productDescription": "APH AS1 LR RBC C1",
      "expirationDate": "2024-09-03T10:15:30",
      "aboRh": "AP",
      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
      "collectionDate": "2011-12-03T10:15:30+01:00",
      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
      "createDate": "2011-12-03T10:15:30+01:00",
      "modificationDate": "2011-12-03T10:15:30+01:00",
      "status": "EXPIRED",
      "isLabeled": true,
      "isLicensed": false
    }
  ]
}

backend/shipping/src/main/resources/mock/inventory/inventory-by-unit-mock-data.json (diff)
@@ -174,13 +174,13 @@
     {
       "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
       "locationCode": "123456789",
-      "unitNumber": "W036825185914",
+      "unitNumber": "W036898786758",
       "temperatureCategory": "FROZEN",
-      "productCode": "LR_RBC",
+      "productCode": "E0707V00",
       "productDescription": "LR_RBC",
       "expirationDate": "2024-09-03T10:15:30",
       "aboRh": "AP",
-      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
+      "productFamily": "PLASMA_TRANSFUSABLE",
       "collectionDate": "2011-12-03T10:15:30+01:00",
       "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
       "createDate": "2011-12-03T10:15:30+01:00",
@@ -193,13 +193,32 @@
     {
       "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
       "locationCode": "123456789",
-      "unitNumber": "W036825185914",
+      "unitNumber": "W036898786758",
       "temperatureCategory": "FROZEN",
       "productCode": "E2534V00",
       "productDescription": "CPD PLS MI 24H",
       "expirationDate": "2024-09-03T10:15:30",
       "aboRh": "AP",
-      "productFamily": "RED_BLOOD_CELLS_LEUKOREDUCED",
+      "productFamily": "PLASMA_TRANSFUSABLE",
+      "collectionDate": "2011-12-03T10:15:30+01:00",
+      "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
+      "createDate": "2011-12-03T10:15:30+01:00",
+      "modificationDate": "2011-12-03T10:15:30+01:00",
+      "status": "QUARANTINED",
+      "isLabeled": false,
+      "isLicensed": false
+    }
+    ,
+    {
+      "id": "dd8af54c-a40a-438c-a870-b9619447e91f",
+      "locationCode": "123456789",
+      "unitNumber": "W036898786758",
+      "temperatureCategory": "FROZEN",
+      "productCode": "E2535V00",
+      "productDescription": "CPD PLS MI 48H",
+      "expirationDate": "2024-09-03T10:15:30",
+      "aboRh": "AP",
+      "productFamily": "PLASMA_TRANSFUSABLE",
       "collectionDate": "2011-12-03T10:15:30+01:00",
       "storageLocation": "FREEZER 1, RACK 1, SHELF 1",
       "createDate": "2011-12-03T10:15:30+01:00",
