shipping-service/src/test/resources/order-fulfilled.json (before)
{
  "orderNumber": 2,
  "priority": "ASAP",
  "status": "OPEN",
  "shippingCustomerCode": 1,
  "billingCustomerCode": 1,
  "locationCode": 1,
  "deliveryType": "TEST",
  "shippingMethod": "TEST",
  "productCategory": "Frozen",
  "shippingDate": "2024-01-01",
  "shippingCustomerName": "Testing Customer",
  "billingCustomerName": "Testing Customer",
  "customerPhoneNumber": "956532654",
  "customerAddressState": "FL",
  "customerAddressPostalCode": "8175689",
  "customerAddressCountry": "US",
  "customerAddressCountryCode": "1",
  "customerAddressCity": "Orlando",
  "customerAddressDistrict": "District",
  "customerAddressAddressLine1": "Address line 1",
  "customerAddressAddressLine2": "Address Line 2",
  "items": [
    {
      "productFamily": "Transfusable Plasma",
      "bloodType": "AP",
      "quantity": 10,
      "comments": "comments..."
    },
    {
      "productFamily": "Transfusable Plasma",
      "bloodType": "AN",
      "quantity": 5,
      "comments": "comments..."
    }
  ]
}

shipping-service/src/test/resources/order-fulfilled.json (after)
{
  "orderNumber": {order.number},
  "priority": "ASAP",
  "status": "OPEN",
  "shippingCustomerCode": 1,
  "billingCustomerCode": 1,
  "locationCode": 1,
  "deliveryType": "TEST",
  "shippingMethod": "TEST",
  "productCategory": "Frozen",
  "shippingDate": "2024-01-01",
  "shippingCustomerName": "Testing Customer",
  "billingCustomerName": "Testing Customer",
  "customerPhoneNumber": "956532654",
  "customerAddressState": "FL",
  "customerAddressPostalCode": "8175689",
  "customerAddressCountry": "US",
  "customerAddressCountryCode": "1",
  "customerAddressCity": "Orlando",
  "customerAddressDistrict": "District",
  "customerAddressAddressLine1": "Address line 1",
  "customerAddressAddressLine2": "Address Line 2",
  "items": [
    {
      "productFamily": "Transfusable Plasma",
      "bloodType": "AP",
      "quantity": 10,
      "comments": "comments..."
    },
    {
      "productFamily": "Transfusable Plasma",
      "bloodType": "AN",
      "quantity": 5,
      "comments": "comments..."
    },
    {
      "productFamily": "Transfusable Plasma",
      "bloodType": "OP",
      "quantity": 8,
      "comments": "comments..."
    }
  ]
}

shipping-service/src/test/resources/order-fulfilled.json (diff)
@@ -1,5 +1,5 @@
 {
-  "orderNumber": 2,
+  "orderNumber": {order.number},
   "priority": "ASAP",
   "status": "OPEN",
   "shippingCustomerCode": 1,
@@ -31,6 +31,12 @@
       "productFamily": "Transfusable Plasma",
       "bloodType": "AN",
       "quantity": 5,
+      "comments": "comments..."
+    },
+    {
+      "productFamily": "Transfusable Plasma",
+      "bloodType": "OP",
+      "quantity": 8,
       "comments": "comments..."
     }
   ]
