backend/eventbridge/src/main/resources/schema/inventory-updated-outbound.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "eventId": {
      "type": "string"
    },
    "occurredOn": {
      "type": "string"
    },
    "eventVersion": {
      "type": "string"
    },
    "eventType": {
      "type": "string"
    },
    "payload": {
      "type": "object",
      "properties": {
        "updateType": {
          "type": "string"
        },
        "unitNumber": {
          "type": "string"
        },
        "productCode": {
          "type": "string"
        },
        "productDescription": {
          "type": "string"
        },
        "productFamily": {
          "type": "string"
        },
        "bloodType": {
          "type": "string"
        },
        "expirationDate": {
          "type": "string"
        },
        "locationCode": {
          "type": "string"
        },
        "storageLocation": {
          "type": "string"
        },
        "inventoryStatus": {
          "type": "array",
          "items": [
            {
              "type": "string"
            }
          ]
        },
        "properties": {
          "type": "object",
          "items": {
            "properties": {
              "key": {
                "type": "string",
                "minLength": 1
              },
              "value": {
                "type": "object",
                "minLength": 1
              }
            },
            "additionalProperties": false,
            "required": [
              "key",
              "value"
            ]
          }
        }
      },
      "required": [
        "updateType",
        "unitNumber",
        "productCode",
        "productDescription",
        "productFamily",
        "expirationDate",
        "locationCode",
        "inventoryStatus"
      ]
    }
  },
  "required": [
    "eventId",
    "occurredOn",
    "eventVersion",
    "eventType"
  ]
}

backend/eventbridge/src/main/resources/schema/inventory-updated-outbound.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "eventId": {
      "type": "string"
    },
    "occurredOn": {
      "type": "string"
    },
    "eventVersion": {
      "type": "string"
    },
    "eventType": {
      "type": "string"
    },
    "payload": {
      "type": "object",
      "properties": {
        "updateType": {
          "type": "string"
        },
        "unitNumber": {
          "type": "string"
        },
        "productCode": {
          "type": "string"
        },
        "productDescription": {
          "type": "string"
        },
        "productFamily": {
          "type": "string"
        },
        "bloodType": {
          "type": "string"
        },
        "expirationDate": {
          "type": "string"
        },
        "locationCode": {
          "type": "string"
        },
        "storageLocation": {
          "type": "string"
        },
        "inventoryStatus": {
          "type": "array",
          "items": [
            {
              "type": "string"
            }
          ]
        },
        "properties": {
          "type": "object",
          "items": {
            "properties": {
              "key": {
                "type": "string",
                "minLength": 1
              },
              "value": {
                "type": "object",
                "minLength": 1
              }
            },
            "additionalProperties": false,
            "required": [
              "key",
              "value"
            ]
          }
        },
        "inputProducts": {
          "type": "array",
          "items": [
            {
              "type": "object"
            }
          ]
        }
      },
      "required": [
        "updateType",
        "unitNumber",
        "productCode",
        "productDescription",
        "productFamily",
        "expirationDate",
        "locationCode",
        "inventoryStatus",
        "properties",
        "inputProducts"
      ]
    }
  },
  "required": [
    "eventId",
    "occurredOn",
    "eventVersion",
    "eventType"
  ]
}

backend/eventbridge/src/main/resources/schema/inventory-updated-outbound.json (diff)
@@ -71,6 +71,14 @@
               "value"
             ]
           }
+        },
+        "inputProducts": {
+          "type": "array",
+          "items": [
+            {
+              "type": "object"
+            }
+          ]
         }
       },
       "required": [
@@ -81,7 +89,9 @@
         "productFamily",
         "expirationDate",
         "locationCode",
-        "inventoryStatus"
+        "inventoryStatus",
+        "properties",
+        "inputProducts"
       ]
     }
   },
