backend/eventbridge/src/main/resources/schema/shipment-completed.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "eventId": {
      "type": "string"
    },
    "occurredOn": {
      "type": "string"
    },
    "eventVersion": {
      "type": "string"
    },
    "eventType": {
      "type": "string"
    },

    "payload": {
      "type": "object",
      "properties": {
        "orderNumber": {
          "type": "integer"
        },
        "externalOrderId": {
          "type": "string"
        },
        "customerCode": {
          "type": "string"
        },
        "customerType": {
          "type": "string"
        },
        "shipmentId": {
          "type": "integer"
        },
        "createDate": {
          "type": "string"
        },
        "locationCode": {
          "type": "string"
        },
        "locationName": {
          "type": "string"
        },
        "performedBy": {
          "type": "string"
        },
        "lineItems": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "productFamily": {
                  "type": "string"
                },
                "bloodType": {
                  "type": "string"
                },
                "products": {
                  "type": "array",
                  "items": [
                    {
                      "type": "object",
                      "properties": {
                        "unitNumber": {
                          "type": "string"
                        },
                        "productFamily": {
                          "type": "string"
                        },
                        "productCode": {
                          "type": "string"
                        },
                        "aboRh": {
                          "type": "string"
                        },
                        "collectionDate": {
                          "type": "string"
                        },
                        "expirationDate": {
                          "type": "string"
                        },
                        "createDate": {
                          "type": "string"
                        },
                        "attributes": {
                          "type": "array",
                          "items": [
                            {
                              "type": "object",
                              "properties": {
                                "key": {
                                  "type": "string"
                                },
                                "value":{
                                  "type": "string"
                                }
                              },
                              "required": [
                                "key",
                                "value"
                              ]
                            }
                          ]
                        }
                      },
                      "required": [
                        "unitNumber",
                        "productFamily",
                        "productCode",
                        "aboRh",
                        "collectionDate",
                        "expirationDate",
                        "createDate"
                      ]
                    }
                  ]
                }
              },
              "required": [
                "productFamily",
                "quantity",
                "bloodType",
                "products"
              ]
            }
          ]
        },
        "services": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "code": {
                  "type": "string"
                },
                "quantity": {
                  "type": "integer"
                }
              },
              "required": [
                "code",
                "quantity"
              ]
            }
          ]
        }

      },
      "required": [
        "shipmentId",
        "orderNumber",
        "externalOrderId",
        "performedBy",
        "locationCode",
        "locationName",
        "customerCode",
        "createDate",
        "lineItems"
      ]
    }
  },
  "required": [
    "eventId",
    "occurredOn",
    "eventVersion",
    "eventType"
  ]
}

backend/eventbridge/src/main/resources/schema/shipment-completed.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "eventId": {
      "type": "string"
    },
    "occurredOn": {
      "type": "string"
    },
    "eventVersion": {
      "type": "string"
    },
    "eventType": {
      "type": "string"
    },

    "payload": {
      "type": "object",
      "properties": {
        "orderNumber": {
          "type": "integer"
        },
        "externalOrderId": {
          "type": "string"
        },
        "customerCode": {
          "type": "string"
        },
        "customerType": {
          "type": "string"
        },
        "shipmentId": {
          "type": "integer"
        },
        "createDate": {
          "type": "string"
        },
        "locationCode": {
          "type": "string"
        },
        "locationName": {
          "type": "string"
        },
        "performedBy": {
          "type": "string"
        },
        "lineItems": {
          "type": "array",
          "items": [
            {
              "type": "object",
              "properties": {
                "productFamily": {
                  "type": "string"
                },
                "bloodType": {
                  "type": "string"
                },
                "products": {
                  "type": "array",
                  "items": [
                    {
                      "type": "object",
                      "properties": {
                        "unitNumber": {
                          "type": "string"
                        },
                        "productFamily": {
                          "type": "string"
                        },
                        "productCode": {
                          "type": "string"
                        },
                        "aboRh": {
                          "type": "string"
                        },
                        "collectionDate": {
                          "type": "string"
                        },
                        "expirationDate": {
                          "type": "string"
                        },
                        "createDate": {
                          "type": "string"
                        },
                        "attributes": {
                          "type": ["array","null"],
                          "items": [
                            {
                              "type": "object",
                              "properties": {
                                "key": {
                                  "type": "string"
                                },
                                "value":{
                                  "type": "string"
                                }
                              },
                              "required": [
                                "key",
                                "value"
                              ]
                            }
                          ]
                        }
                      },
                      "required": [
                        "unitNumber",
                        "productFamily",
                        "productCode",
                        "aboRh",
                        "collectionDate",
                        "expirationDate",
                        "createDate"
                      ]
                    }
                  ]
                }
              },
              "required": [
                "productFamily",
                "quantity",
                "bloodType",
                "products"
              ]
            }
          ]
        },
        "services": {
          "type": ["array","null"],
          "items": [
            {
              "type": "object",
              "properties": {
                "code": {
                  "type": "string"
                },
                "quantity": {
                  "type": "integer"
                }
              },
              "required": [
                "code",
                "quantity"
              ]
            }
          ]
        }

      },
      "required": [
        "shipmentId",
        "orderNumber",
        "externalOrderId",
        "performedBy",
        "locationCode",
        "locationName",
        "customerCode",
        "createDate",
        "lineItems"
      ]
    }
  },
  "required": [
    "eventId",
    "occurredOn",
    "eventVersion",
    "eventType"
  ]
}

backend/eventbridge/src/main/resources/schema/shipment-completed.json (diff)
@@ -85,7 +85,7 @@
                           "type": "string"
                         },
                         "attributes": {
-                          "type": "array",
+                          "type": ["array","null"],
                           "items": [
                             {
                               "type": "object",
@@ -128,7 +128,7 @@
           ]
         },
         "services": {
-          "type": "array",
+          "type": ["array","null"],
           "items": [
             {
               "type": "object",
