backend/shipping/src/main/resources/mock/facility/facility-mock-data.json (before)
{
  "data": [
    {
      "id": 1,
      "code": "MDL_HUB_1",
      "partOfId": null,
      "externalId": "123456789",
      "name": "MDL Hub 1",
      "description": null,
      "addressLine1": "444 Main St.",
      "addressLine2": "",
      "postalCode": "28209",
      "city": "Charlotte",
      "state": "NC",
      "properties": {
        "LABEL_ADDRESS_TYPE": "3",
        "LICENSE_NUMBER": "2222",
        "TZ": "America/New_York",
        "REGISTRATION_NUMBER": "3004054586",
        "PHONE_NUMBER": "123-456-7894"
      }
    },
    {
      "id": 2,
      "code": "DISTRIBUTION_AND_LABELING",
      "partOfId": null,
      "externalId": "DL1",
      "name": "Distribution and Labeling",
      "description": null,
      "locationTypeIds": [3],
      "licenses": [],
      "properties": {
        "TZ": "America/Denver"
      }
    },
    {
      "id": 3,
      "code": "DISTRIBUTION_ONLY",
      "partOfId": 1036,
      "externalId": "DO1",
      "name": "Distribution Only",
      "description": null,
      "locationTypeIds": [2],
      "licenses": [],
      "properties": {
        "TZ": "America/New_York"
      }
    },
    {
      "id": 4,
      "code": "MDL_HUB_2",
      "partOfId": 1036,
      "externalId": "234567891",
      "name": "MDL Hub 2",
      "description": null,
      "locationTypeIds": [2],
      "licenses": [],
      "properties": {
        "TZ": "America/Chicago"
      }
    }
  ]
}

backend/shipping/src/main/resources/mock/facility/facility-mock-data.json (after)
{
  "data": [
    {
      "id": 1,
      "code": "123456789",
      "partOfId": null,
      "externalId": "123456789",
      "name": "MDL Hub 1",
      "description": null,
      "addressLine1": "444 Main St.",
      "addressLine2": "",
      "postalCode": "28209",
      "city": "Charlotte",
      "state": "NC",
      "properties": {
        "LABEL_ADDRESS_TYPE": "3",
        "LICENSE_NUMBER": "2222",
        "TZ": "America/New_York",
        "REGISTRATION_NUMBER": "3004054586",
        "PHONE_NUMBER": "123-456-7894"
      }
    },
    {
      "id": 2,
      "code": "DL1",
      "partOfId": null,
      "externalId": "DL1",
      "name": "Distribution and Labeling",
      "description": null,
      "locationTypeIds": [3],
      "licenses": [],
      "properties": {
        "TZ": "America/Denver"
      }
    },
    {
      "id": 3,
      "code": "DO1",
      "partOfId": 1036,
      "externalId": "DO1",
      "name": "Distribution Only",
      "description": null,
      "locationTypeIds": [2],
      "licenses": [],
      "properties": {
        "TZ": "America/New_York"
      }
    },
    {
      "id": 4,
      "code": "234567891",
      "partOfId": 1036,
      "externalId": "234567891",
      "name": "MDL Hub 2",
      "description": null,
      "locationTypeIds": [2],
      "licenses": [],
      "properties": {
        "TZ": "America/Chicago"
      }
    }
  ]
}

backend/shipping/src/main/resources/mock/facility/facility-mock-data.json (diff)
@@ -2,7 +2,7 @@
   "data": [
     {
       "id": 1,
-      "code": "MDL_HUB_1",
+      "code": "123456789",
       "partOfId": null,
       "externalId": "123456789",
       "name": "MDL Hub 1",
@@ -22,7 +22,7 @@
     },
     {
       "id": 2,
-      "code": "DISTRIBUTION_AND_LABELING",
+      "code": "DL1",
       "partOfId": null,
       "externalId": "DL1",
       "name": "Distribution and Labeling",
@@ -35,7 +35,7 @@
     },
     {
       "id": 3,
-      "code": "DISTRIBUTION_ONLY",
+      "code": "DO1",
       "partOfId": 1036,
       "externalId": "DO1",
       "name": "Distribution Only",
@@ -48,7 +48,7 @@
     },
     {
       "id": 4,
-      "code": "MDL_HUB_2",
+      "code": "234567891",
       "partOfId": 1036,
       "externalId": "234567891",
       "name": "MDL Hub 2",
