backend/inventory/src/test/resources/json/isbt_products.json (before)
[
  {
    "Product Code": "E0678",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|CP2D>AS3/XX/refg|ResLeu:<5E6",
    "Product Description": "APH AS3 LR",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E0685",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|CP2D>AS3/XX/refg|ResLeu:<5E6|1st container",
    "Product Description": "APH AS3 LR RBC C1",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E0686",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|CP2D>AS3/XX/refg|ResLeu:<5E6|2nd container",
    "Product Description": "APH AS3 LR RBC C2",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E0869",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C",
    "Product Description": "APH FFP",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E0869",
    "Division Code": "A0",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C",
    "Product Description": "APH FFP A",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E0869",
    "Division Code": "B0",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C",
    "Product Description": "APH FFP B",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E0869",
    "Division Code": "C0",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C",
    "Product Description": "APH FFP C",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E0869",
    "Division Code": "D0",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C",
    "Product Description": "APH FFP D",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E1624",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h",
    "Product Description": "APH PF24",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E1624",
    "Division Code": "A0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h",
    "Product Description": "APH PF24 A",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E1624",
    "Division Code": "B0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h",
    "Product Description": "APH PF24 B",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E1624",
    "Division Code": "C0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h",
    "Product Description": "APH PF24 C",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E1624",
    "Division Code": "D0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h",
    "Product Description": "APH PF24 D",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E4531",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|ACD-A>AS1/XX/refg|ResLeu:<5E6",
    "Product Description": "APH AS1 LR RBC",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E4532",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|ACD-A>AS1/XX/refg|ResLeu:<5E6|1st container",
    "Product Description": "APH AS1 LR RBC C1",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E4533",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|ACD-A>AS1/XX/refg|ResLeu:<5E6|2nd container",
    "Product Description": "APH AS1 LR RBC C2",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E4689",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C|1st container",
    "Product Description": "APH FFP C1",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E4693",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C|2nd container",
    "Product Description": "APH FFP C2",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E4697",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C|3rd container",
    "Product Description": "APH FFP C3",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E4701",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C|4th container",
    "Product Description": "APH FFP C4",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7607",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h|4th container",
    "Product Description": "APH RT24 PF24 C4",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7637",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h|1st container",
    "Product Description": "APH PF24 C1",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7639",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h|2nd container",
    "Product Description": "APH PF24 C2",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7641",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h|3rd container",
    "Product Description": "APH PF24 C3",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7643",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h|4th container",
    "Product Description": "APH PF24 C4",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7644",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h",
    "Product Description": "APH RT24 PF24",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7644",
    "Division Code": "A0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h",
    "Product Description": "APH RT24 PF24 A",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7644",
    "Division Code": "B0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h",
    "Product Description": "APH RT24 PF24 B",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7644",
    "Division Code": "C0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h",
    "Product Description": "APH RT24 PF24 C",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7644",
    "Division Code": "D0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h",
    "Product Description": "APH RT24 PF24 D",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7646",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h|1st container",
    "Product Description": "APH RT24 PF24 C1",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7648",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h|2nd container",
    "Product Description": "APH RT24 PF24 C2",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7650",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h|3rd container",
    "Product Description": "APH RT24 PF24 C3",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E0112",
    "Division Code": "00",
    "ISBT Product Description": "WHOLE BLOOD|CP2D/500mL/refg",
    "Product Description": "CP2D WB",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "WHOLEBLOOD",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E0167",
    "Division Code": "00",
    "ISBT Product Description": "RED BLOOD CELLS|CPD/500mL/refg",
    "Product Description": "CPD RBC",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E0701",
    "Division Code": "00",
    "ISBT Product Description": "FRESH FROZEN PLASMA|CPD/XX/<=-18C",
    "Product Description": "FFP",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "PLASAPHP",
    "Division Code": "",
    "ISBT Product Description": "APH PLASMA",
    "Product Description": "APH PLASMA",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "PLASAPHP_A",
    "Division Code": "",
    "ISBT Product Description": "APH PLASMA BAG_A",
    "Product Description": "APH PLASMA BAG_A",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "PLASAPHP_B",
    "Division Code": "",
    "ISBT Product Description": "APH PLASMA BAG_B",
    "Product Description": "APH PLASMA BAG_B",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "RBCAPH",
    "Division Code": "",
    "ISBT Product Description": "APH RBC",
    "Product Description": "APH RBC",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "RBC",
    "Division Code": "",
    "ISBT Product Description": "CP2D RBC",
    "Product Description": "CP2D RBC",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "PLASMA",
    "Division Code": "",
    "ISBT Product Description": "PLS",
    "Product Description": "PLS",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "WHOLEBLOOD",
    "Division Code": "",
    "ISBT Product Description": "WB PARENT",
    "Product Description": "WB PARENT",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "WHOLEBLOOD",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "APLTAPHP",
    "Division Code": "",
    "ISBT Product Description": "APH PLT PARENT",
    "Product Description": "APH PLT PARENT",
    "Temperature Category": "ROOM_TEMPERATURE",
    "Product Family": "APHERESIS_PLATELETS_LEUKOREDUCED",
    "Expiration in Days": "2"
  },
  {
    "Product Code": "E8340",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLATELETS|ACD-A>PAS-C/XX/20-24C|ResLeu:<5E6|Psoralen-treated",
    "Product Description": "PRT APH PASPLT",
    "Temperature Category": "ROOM_TEMPERATURE",
    "Product Family": "PRT_APHERESIS_PLATELETS",
    "Expiration in Days": "2"
  },
  {
    "Product Code": "EA137",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLATELETS|ACD-A>PAS-C/XX/20-24C|ResLeu:<5E6|Psoralen-treated",
    "Product Description": "PRT APH PASPLT",
    "Temperature Category": "ROOM_TEMPERATURE",
    "Product Family": "PRT_APHERESIS_PLATELETS",
    "Expiration in Days": "2"
  }
]

backend/inventory/src/test/resources/json/isbt_products.json (after)
[
  {
    "Product Code": "E0678",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|CP2D>AS3/XX/refg|ResLeu:<5E6",
    "Product Description": "APH AS3 LR",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E0685",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|CP2D>AS3/XX/refg|ResLeu:<5E6|1st container",
    "Product Description": "APH AS3 LR RBC C1",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E0686",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|CP2D>AS3/XX/refg|ResLeu:<5E6|2nd container",
    "Product Description": "APH AS3 LR RBC C2",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E0869",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C",
    "Product Description": "APH FFP",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E0869",
    "Division Code": "A0",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C",
    "Product Description": "APH FFP A",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E0869",
    "Division Code": "B0",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C",
    "Product Description": "APH FFP B",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E0869",
    "Division Code": "C0",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C",
    "Product Description": "APH FFP C",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E0869",
    "Division Code": "D0",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C",
    "Product Description": "APH FFP D",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E1624",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h",
    "Product Description": "APH PF24",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E1624",
    "Division Code": "A0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h",
    "Product Description": "APH PF24 A",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E1624",
    "Division Code": "B0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h",
    "Product Description": "APH PF24 B",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E1624",
    "Division Code": "C0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h",
    "Product Description": "APH PF24 C",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E1624",
    "Division Code": "D0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h",
    "Product Description": "APH PF24 D",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E4531",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|ACD-A>AS1/XX/refg|ResLeu:<5E6",
    "Product Description": "APH AS1 LR RBC",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E4532",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|ACD-A>AS1/XX/refg|ResLeu:<5E6|1st container",
    "Product Description": "APH AS1 LR RBC C1",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E4533",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis RED BLOOD CELLS|ACD-A>AS1/XX/refg|ResLeu:<5E6|2nd container",
    "Product Description": "APH AS1 LR RBC C2",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E4689",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C|1st container",
    "Product Description": "APH FFP C1",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E4693",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C|2nd container",
    "Product Description": "APH FFP C2",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E4697",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C|3rd container",
    "Product Description": "APH FFP C3",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E4701",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis FRESH FROZEN PLASMA|ACD-A/XX/<=-18C|4th container",
    "Product Description": "APH FFP C4",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7607",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h|4th container",
    "Product Description": "APH RT24 PF24 C4",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7637",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h|1st container",
    "Product Description": "APH PF24 C1",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7639",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h|2nd container",
    "Product Description": "APH PF24 C2",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7641",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h|3rd container",
    "Product Description": "APH PF24 C3",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7643",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|FROZEN <=24h|4th container",
    "Product Description": "APH PF24 C4",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7644",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h",
    "Product Description": "APH RT24 PF24",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7644",
    "Division Code": "A0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h",
    "Product Description": "APH RT24 PF24 A",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7644",
    "Division Code": "B0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h",
    "Product Description": "APH RT24 PF24 B",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7644",
    "Division Code": "C0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h",
    "Product Description": "APH RT24 PF24 C",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7644",
    "Division Code": "D0",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h",
    "Product Description": "APH RT24 PF24 D",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7646",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h|1st container",
    "Product Description": "APH RT24 PF24 C1",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7648",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h|2nd container",
    "Product Description": "APH RT24 PF24 C2",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E7650",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLASMA|ACD-A/XX/<=-18C|RT<=24h FROZEN<=24h|3rd container",
    "Product Description": "APH RT24 PF24 C3",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "E0112",
    "Division Code": "00",
    "ISBT Product Description": "WHOLE BLOOD|CP2D/500mL/refg",
    "Product Description": "CP2D WB",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "WHOLEBLOOD",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E0167",
    "Division Code": "00",
    "ISBT Product Description": "RED BLOOD CELLS|CPD/500mL/refg",
    "Product Description": "CPD RBC",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E0701",
    "Division Code": "00",
    "ISBT Product Description": "FRESH FROZEN PLASMA|CPD/XX/<=-18C",
    "Product Description": "FFP",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "PLASAPHP",
    "Division Code": "",
    "ISBT Product Description": "APH PLASMA",
    "Product Description": "APH PLASMA",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "PLASAPHP_A",
    "Division Code": "",
    "ISBT Product Description": "APH PLASMA BAG_A",
    "Product Description": "APH PLASMA BAG_A",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "PLASAPHP_B",
    "Division Code": "",
    "ISBT Product Description": "APH PLASMA BAG_B",
    "Product Description": "APH PLASMA BAG_B",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "RBCAPH",
    "Division Code": "",
    "ISBT Product Description": "APH RBC",
    "Product Description": "APH RBC",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS_LEUKOREDUCED",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "RBC",
    "Division Code": "",
    "ISBT Product Description": "CP2D RBC",
    "Product Description": "CP2D RBC",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "RED_BLOOD_CELLS",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "PLASMA",
    "Division Code": "",
    "ISBT Product Description": "PLS",
    "Product Description": "PLS",
    "Temperature Category": "FROZEN",
    "Product Family": "PLASMA_TRANSFUSABLE",
    "Expiration in Days": "365"
  },
  {
    "Product Code": "WHOLEBLOOD",
    "Division Code": "",
    "ISBT Product Description": "WB PARENT",
    "Product Description": "WB PARENT",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "WHOLEBLOOD",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "APLTAPHP",
    "Division Code": "",
    "ISBT Product Description": "APH PLT PARENT",
    "Product Description": "APH PLT PARENT",
    "Temperature Category": "ROOM_TEMPERATURE",
    "Product Family": "APHERESIS_PLATELETS_LEUKOREDUCED",
    "Expiration in Days": "2"
  },
  {
    "Product Code": "E8340",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLATELETS|ACD-A>PAS-C/XX/20-24C|ResLeu:<5E6|Psoralen-treated",
    "Product Description": "PRT APH PASPLT",
    "Temperature Category": "ROOM_TEMPERATURE",
    "Product Family": "PRT_APHERESIS_PLATELETS",
    "Expiration in Days": "2"
  },
  {
    "Product Code": "EA137",
    "Division Code": "00",
    "ISBT Product Description": "Apheresis PLATELETS|ACD-A>PAS-C/XX/20-24C|ResLeu:<5E6|Psoralen-treated",
    "Product Description": "PRT APH PASPLT",
    "Temperature Category": "ROOM_TEMPERATURE",
    "Product Family": "PRT_APHERESIS_PLATELETS",
    "Expiration in Days": "2"
  },
  {
    "Product Code": "E3556",
    "Division Code": "00",
    "ISBT Product Description": "Washed Apheresis PLATELETS|None/XX/20-24C|Open|ResLeu:<5E6",
    "Product Description": "WSH APH PLT BM36",
    "Temperature Category": "ROOM_TEMPERATURE",
    "Product Family": "WASHED_APHERESIS_PLATELETS",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E3558",
    "Division Code": "00",
    "ISBT Product Description": "Washed Apheresis PLATELETS|None/XX/20-24C|Open|ResLeu:<5E6|1st container",
    "Product Description": "WSH APH PLT BM36 C1",
    "Temperature Category": "ROOM_TEMPERATURE",
    "Product Family": "WASHED_APHERESIS_PLATELETS",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E3559",
    "Division Code": "00",
    "ISBT Product Description": "Washed Apheresis PLATELETS|None/XX/20-24C|Open|ResLeu:<5E6|2nd container",
    "Product Description": "WSH APH PLT BM36 C2",
    "Temperature Category": "ROOM_TEMPERATURE",
    "Product Family": "WASHED_APHERESIS_PLATELETS",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E4140",
    "Division Code": "00",
    "ISBT Product Description": "Washed Apheresis RED BLOOD CELLS|None/XX/refg|Open|1st container",
    "Product Description": "WSH APH LR RBC C1",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "WASHED_RED_BLOOD_CELLS",
    "Expiration in Days": "42"
  },
  {
  "Product Code": "E4566",
  "Division Code": "00",
  "ISBT Product Description": "Washed Apheresis RED BLOOD CELLS|None/XX/refg|Open|1st container",
  "Product Description": "WSH APH LR RBC C1",
  "Temperature Category": "REFRIGERATED",
  "Product Family": "WASHED_RED_BLOOD_CELLS",
  "Expiration in Days": "42"
  },
  {
    "Product Code": "E4567",
    "Division Code": "00",
    "ISBT Product Description": "Washed Apheresis RED BLOOD CELLS|None/XX/refg|Open|2nd container",
    "Product Description": "WSH APH LR RBC C2",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "WASHED_RED_BLOOD_CELLS",
    "Expiration in Days": "42"
  },
  {
    "Product Code": "E3560",
    "Division Code": "00",
    "ISBT Product Description": "Washed Apheresis PLATELETS|None/XX/20-24C|Open|ResLeu:<5E6|3rd container",
    "Product Description": "WSH APH PLT BM36 C3",
    "Temperature Category": "REFRIGERATED",
    "Product Family": "WASHED_RED_BLOOD_CELLS",
    "Expiration in Days": "42"
  }
]

backend/inventory/src/test/resources/json/isbt_products.json (diff)
@@ -412,5 +412,68 @@
     "Temperature Category": "ROOM_TEMPERATURE",
     "Product Family": "PRT_APHERESIS_PLATELETS",
     "Expiration in Days": "2"
+  },
+  {
+    "Product Code": "E3556",
+    "Division Code": "00",
+    "ISBT Product Description": "Washed Apheresis PLATELETS|None/XX/20-24C|Open|ResLeu:<5E6",
+    "Product Description": "WSH APH PLT BM36",
+    "Temperature Category": "ROOM_TEMPERATURE",
+    "Product Family": "WASHED_APHERESIS_PLATELETS",
+    "Expiration in Days": "42"
+  },
+  {
+    "Product Code": "E3558",
+    "Division Code": "00",
+    "ISBT Product Description": "Washed Apheresis PLATELETS|None/XX/20-24C|Open|ResLeu:<5E6|1st container",
+    "Product Description": "WSH APH PLT BM36 C1",
+    "Temperature Category": "ROOM_TEMPERATURE",
+    "Product Family": "WASHED_APHERESIS_PLATELETS",
+    "Expiration in Days": "42"
+  },
+  {
+    "Product Code": "E3559",
+    "Division Code": "00",
+    "ISBT Product Description": "Washed Apheresis PLATELETS|None/XX/20-24C|Open|ResLeu:<5E6|2nd container",
+    "Product Description": "WSH APH PLT BM36 C2",
+    "Temperature Category": "ROOM_TEMPERATURE",
+    "Product Family": "WASHED_APHERESIS_PLATELETS",
+    "Expiration in Days": "42"
+  },
+  {
+    "Product Code": "E4140",
+    "Division Code": "00",
+    "ISBT Product Description": "Washed Apheresis RED BLOOD CELLS|None/XX/refg|Open|1st container",
+    "Product Description": "WSH APH LR RBC C1",
+    "Temperature Category": "REFRIGERATED",
+    "Product Family": "WASHED_RED_BLOOD_CELLS",
+    "Expiration in Days": "42"
+  },
+  {
+  "Product Code": "E4566",
+  "Division Code": "00",
+  "ISBT Product Description": "Washed Apheresis RED BLOOD CELLS|None/XX/refg|Open|1st container",
+  "Product Description": "WSH APH LR RBC C1",
+  "Temperature Category": "REFRIGERATED",
+  "Product Family": "WASHED_RED_BLOOD_CELLS",
+  "Expiration in Days": "42"
+  },
+  {
+    "Product Code": "E4567",
+    "Division Code": "00",
+    "ISBT Product Description": "Washed Apheresis RED BLOOD CELLS|None/XX/refg|Open|2nd container",
+    "Product Description": "WSH APH LR RBC C2",
+    "Temperature Category": "REFRIGERATED",
+    "Product Family": "WASHED_RED_BLOOD_CELLS",
+    "Expiration in Days": "42"
+  },
+  {
+    "Product Code": "E3560",
+    "Division Code": "00",
+    "ISBT Product Description": "Washed Apheresis PLATELETS|None/XX/20-24C|Open|ResLeu:<5E6|3rd container",
+    "Product Description": "WSH APH PLT BM36 C3",
+    "Temperature Category": "REFRIGERATED",
+    "Product Family": "WASHED_RED_BLOOD_CELLS",
+    "Expiration in Days": "42"
   }
 ]
