ui/proxy.conf.json (before)
[
    {
        "context": ["/v1"],
        "target": "http://api.local.gd/v1",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/v1": ""
        }
    },
    {
        "context": ["/request-token"],
        "target": "http://api.local.gd/request-token",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/request-token": ""
        }
    },
    {
        "context": ["/graphql"],
        "target": "http://api.local.gd/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/graphql": ""
        }
    },
    {
        "context": ["/order/graphql"],
        "target": "http://api.local.gd/order/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/order/graphql": ""
        }
    },
    {
        "context": ["/shipping/graphql"],
        "target": "http://api.local.gd/shipping/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/shipping/graphql": ""
        }
    },
    {
        "context": ["/recoveredplasmashipping/graphql"],
        "target": "http://api.local.gd/recoveredplasmashipping/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/recoveredplasmashipping/graphql": ""
        }
    },
    {
        "context": ["/receiving/graphql"],
        "target": "http://api.local.gd/receiving/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/receiving/graphql": ""
        }
    },
    {
        "context": ["/discard/graphql"],
        "target": "http://api.local.gd/discard/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/discard/graphql": ""
        }
    }
]

ui/proxy.conf.json (after)
[
    {
        "context": ["/v1"],
        "target": "http://api.local.gd/v1",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/v1": ""
        }
    },
    {
        "context": ["/request-token"],
        "target": "http://api.local.gd/request-token",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/request-token": ""
        }
    },
    {
        "context": ["/graphql"],
        "target": "http://api.local.gd/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/graphql": ""
        }
    },
    {
        "context": ["/order/graphql"],
        "target": "http://api.local.gd/order/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/order/graphql": ""
        }
    },
    {
        "context": ["/shipping/graphql"],
        "target": "http://api.local.gd/shipping/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/shipping/graphql": ""
        }
    },
    {
        "context": ["/recoveredplasmashipping/graphql"],
        "target": "http://api.local.gd/recoveredplasmashipping/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/recoveredplasmashipping/graphql": ""
        }
    },
    {
        "context": ["/receiving/graphql"],
        "target": "http://api.local.gd/receiving/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/receiving/graphql": ""
        }
    },
    {
        "context": ["/discard/graphql"],
        "target": "http://api.local.gd/discard/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/discard/graphql": ""
        }
    },
    {
        "context": ["/irradiation/graphql"],
        "target": "http://api.local.gd/irradiation/graphql",
        "secure": true,
        "changeOrigin": true,
        "pathRewrite": {
            "^/irradiation/graphql": ""
        }
    }
]

ui/proxy.conf.json (diff)
@@ -70,5 +70,14 @@
         "pathRewrite": {
             "^/discard/graphql": ""
         }
+    },
+    {
+        "context": ["/irradiation/graphql"],
+        "target": "http://api.local.gd/irradiation/graphql",
+        "secure": true,
+        "changeOrigin": true,
+        "pathRewrite": {
+            "^/irradiation/graphql": ""
+        }
     }
 ]
